#生产环境
NODE_ENV=production
VITE_APP_MODE=production

#打包目录
VITE_APP_OUTPUT_DIR=dist

#接口域名
VITE_APP_API_URL=https://prod.com

#微信登录域名
VITE_APP_WX_LOGIN=http://syy.nbseo.cn/wxLogin.html

#CDN域名
VITE_APP_CDN_URL=https://syycdn.dongchali.net

#sentry监控
VITE_APP_SENTRY=http://4cd4eea2d98d45a88e2ff6bd42187bed@sentryv2.lanxinka.com/58

# 是否开启资源压缩,'gzip' | 'brotliCompress' | 'deflate' | 'deflateRaw'
VITE_APP_COMPRESS = ''
