#UAT环境
NODE_ENV=production
VITE_APP_MODE=test

#打包目录
VITE_APP_OUTPUT_DIR=dist

#接口域名,如果需要开启proxy转发，使用 /proxy_url
VITE_APP_API_URL=https://a.com

#是否允许上传oss
VITE_APP_ENABLE_OSS=false

# 是否开启资源压缩,'gzip' | 'brotliCompress' | 'deflate' | 'deflateRaw'
VITE_APP_COMPRESS = 'gzip'
